# visa-assignment

./: README.md  config.properties  extent-config.xml  log4j.xml  pom.xml  testData.properties
Features/: LoginTest.feature  UpdateProductToBagTest.feature
report/: report.html
src/test/java/amazon/glue/: BaseGlue.java  HeaderGlue.java  HomeGlue.java  LoginGlue.java  ProductCartGlue.java  ProductPageGlue.java
src/test/java/amazon/pages/: BasePage.java  HeaderPage.java  HomePage.java  LoginPage.java  ProductCartPage.java  ProductPage.java
src/test/java/amazon/runner/: TestRunner.java
src/test/java/amazon/utility/: Log.java  PropertyFileReader.java
src/test/java/amazon/wrappers/: DriverFactory.java  Elementwrappers.java
